{"mappings":"ACAA,2CAMA,oEAKA,cAIA,uCAIA,uBAIA,mBCvBA,oEAME,8CAKA,iECTE,oCDSF,4CAWA,4BAIA,yBAIA,gCE9BF,uEDEI,oCCFJ,+CDQI,qCCRJ,iDCAA,uIAKE,oDFHE,oCEGF,uCFGE,qCEHF,uCAgBA,uCAKA,mEFxBE,oCEwBF,mCASA,0FCnCF,6FAOE,4BHCE,qCGRJ,6BAeI,4CAIE,4DAMF,4BAKF,uEAIA,mHAKE,+FAKF,iFC5CF,8FAOE,8CAIA,gCAGE,qDCbF,4CAIA,iCAIA,gEAKA,kCCdF,wMAaE,+CAKA,qCAIA,wDAIE,gGAMA,mDChCJ,oCAGE,yCPDE,oCOCF,0CCHF,2BAGE,4GRDE,oCQCF,6DAUE,8ERXA,oCQWA,8GASI,qDRdJ,qCQKA,+DAiBI,sDAON,oFR7BE,qCQoCE,kDAKF,qFAKA,wCRpDA,oCQoDA,iDASF,iFAME,8CR7DA,qCQ6DA,2CRnEA,oCSFJ,iCTQI,qCSRJ,+BASE,gKTDE,qCSaE,8CAMJ,iEAMA,kHChCA,4KAUE,wCAAA,wCAIA,8CAAA,8CAIA,4CAIA,gEAKA,mDAKA,gFAQF,sBAGE,gCC5CJ,mJAOE,uCXLE,oCWKF,wCAQA,0CXbE,oCWaF,2CXPE,qCWOF,0CAYA,gIXzBE,oCWyBF,qDXnBE,qCWmBF,qDC3BF,uKAcE,gCZZE,oCYYF,iCAQA,8CAKA,kEAOA,8BAIA,mHAQE,gDAKF,0BZ3CE,qCY+CE,gDAMJ,oCC7DF,iEbEI,oCaFJ,2CASE,oDAKA,iICbA,iFAMA,uIAOA,8ECbA,0EAMA,yEfLE,oCeKF,8DfCE,qCeDF,8DCNA,sDAKA,0DhBJE,oCgBIF,wEhBEE,qCgBFF,yEAeA,0EAKE,qDhBxBA,oCgBmBF,oChBbE,qCgBaF,qEAmBA,mChBtCE,oCgBsCF,oCCxCF,qKjBEI,oCiBFJ","sources":["index.e6a17f24.css","src/styles/abstracts/reset.scss","src/styles/abstracts/utilities.scss","src/styles/abstracts/mixins.scss","src/styles/blocks/wrapper.scss","src/styles/blocks/top-nav.scss","src/styles/blocks/icon.scss","src/styles/blocks/location.scss","src/styles/blocks/museum.scss","src/styles/blocks/button.scss","src/styles/blocks/main-section.scss","src/styles/blocks/exibition-card.scss","src/styles/blocks/tour-card.scss","src/styles/blocks/form.scss","src/styles/sections/hero-banner.scss","src/styles/sections/menu.scss","src/styles/sections/about-us.scss","src/styles/sections/now-on-view.scss","src/styles/sections/explore-online.scss","src/styles/sections/contacts.scss","src/styles/sections/footer.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  scroll-behavior: smooth;\n  font-family: Cinzel, Helvetica, sans-serif;\n}\n\nbody {\n  margin: 0;\n}\n\nbody:has(.menu:target) {\n  overflow: hidden;\n}\n\na {\n  text-decoration: none;\n}\n\nul {\n  list-style: none;\n}\n\n.text {\n  color: #161616;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.text--medium {\n  font-size: 24px;\n  line-height: 30px;\n}\n\n.text--big {\n  letter-spacing: -1.5px;\n  font-size: 32px;\n  line-height: 32px;\n}\n\n@media screen and (width >= 744px) {\n  .text--big {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.text--bold {\n  font-weight: 700;\n}\n\n.text--red {\n  color: #d12d35;\n}\n\n.text--center {\n  text-align: center;\n}\n\n.wrapper {\n  max-width: 1260px;\n  margin: auto;\n  padding-left: 6%;\n  padding-right: 6%;\n}\n\n@media screen and (width >= 744px) {\n  .wrapper {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media screen and (width >= 1260px) {\n  .wrapper {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.top-nav {\n  justify-content: space-between;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-nav__logo {\n  width: 64px;\n  height: 46px;\n  display: block;\n}\n\n@media screen and (width >= 744px) {\n  .top-nav__logo {\n    width: 64px;\n    height: 46px;\n  }\n}\n\n@media screen and (width >= 1260px) {\n  .top-nav__logo {\n    width: 87px;\n    height: 65px;\n  }\n}\n\n.top-nav__image {\n  width: 100%;\n  height: 100%;\n}\n\n.top-nav__actions {\n  column-gap: 30px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media screen and (width >= 744px) {\n  .top-nav__actions {\n    column-gap: 59px;\n  }\n}\n\n.top-nav__locations {\n  opacity: 0;\n  transition: all .3s;\n  position: absolute;\n  top: -130px;\n  right: 255px;\n}\n\n.icon {\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  display: block;\n}\n\n.icon--desktop {\n  display: none;\n}\n\n@media screen and (width >= 1260px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n\n  .icon--desktop {\n    cursor: pointer;\n    display: block;\n  }\n\n  .icon--desktop:hover .top-nav__locations {\n    opacity: 1;\n    top: 30px;\n  }\n\n  .icon--mobile {\n    display: none;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"phone.53c71925.svg\");\n}\n\n.icon--burger-menu {\n  background-image: url(\"burger-menu.107829bf.svg\");\n  transition: background-image .3s;\n}\n\n.icon--burger-menu:hover {\n  background-image: url(\"burger-menu_hover.fd4b4010.svg\");\n}\n\n.icon--close-menu {\n  background-image: url(\"close-menu.a491bbae.svg\");\n}\n\n.location {\n  color: #fff;\n  text-transform: uppercase;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.location > :not(:last-child) {\n  margin-bottom: 8px;\n}\n\n.location__number {\n  color: inherit;\n}\n\n.location__number:hover {\n  border-bottom: 1px solid #fff;\n}\n\n.museum:not(:last-child) {\n  margin-bottom: 24px;\n}\n\n.museum__name {\n  margin-bottom: 16px;\n}\n\n.museum__hours {\n  column-gap: 25px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.museum__times {\n  margin-bottom: 16px;\n}\n\n.btn {\n  color: #fff;\n  letter-spacing: 2px;\n  text-align: center;\n  background-color: #d12d35;\n  border: none;\n  outline: none;\n  height: 56px;\n  font-family: Cinzel, Roboto, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 56px;\n}\n\n.btn:hover, .btn:focus {\n  background-color: #ae1c23;\n}\n\n.btn:active {\n  background-color: #eb343d;\n}\n\n.btn--secondary {\n  color: #fff;\n  background-color: #0000;\n}\n\n.btn--secondary:focus, .btn--secondary:active, .btn--secondary:hover {\n  background-color: #0000;\n}\n\n.btn--secondary:hover {\n  border-bottom: 1px solid #fff;\n}\n\n.main-section {\n  background-color: #fff;\n}\n\n.main-section__content {\n  padding-top: 100px;\n}\n\n@media screen and (width >= 744px) {\n  .main-section__content {\n    padding-top: 140px;\n  }\n}\n\n.exibition-card {\n  width: 100%;\n}\n\n.exibition-card__photos {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  margin-bottom: 24px;\n  display: grid;\n}\n\n@media screen and (width >= 744px) {\n  .exibition-card__photos {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n.exibition-card__photos--3 {\n  grid-template-columns: repeat(3, 1fr);\n  column-gap: 8px;\n}\n\n@media screen and (width >= 744px) {\n  .exibition-card__photos--3 {\n    grid-template-rows: minmax(auto, 284px);\n    grid-template-columns: repeat(2, 1fr);\n    gap: 24px;\n  }\n\n  .exibition-card__photos--3 > :last-child {\n    display: none;\n  }\n}\n\n@media screen and (width >= 1260px) {\n  .exibition-card__photos--3 {\n    grid-template-columns: repeat(3, 1fr);\n  }\n\n  .exibition-card__photos--3 > :last-child {\n    display: block;\n  }\n}\n\n.exibition-card__link {\n  transition: transform .3s;\n  position: relative;\n  transform: scale(1);\n}\n\n@media screen and (width >= 1260px) {\n  .exibition-card__link:hover {\n    transform: scale(1.1);\n  }\n}\n\n.exibition-card__link:not(.exibition-card__link--large) {\n  height: 0;\n  padding-bottom: 100%;\n}\n\n.exibition-card__link--large {\n  z-index: 10;\n}\n\n@media screen and (width >= 744px) {\n  .exibition-card__link--large {\n    grid-column: span 2;\n  }\n}\n\n.exibition-card__image {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n}\n\n.exibition-card__image--2 {\n  object-position: 35%;\n}\n\n@media screen and (width >= 1260px) {\n  .exibition-card__image--2 {\n    object-fit: fill;\n  }\n}\n\n@media screen and (width >= 744px) {\n  .tour-card {\n    grid-column: 2 / span 4;\n  }\n}\n\n@media screen and (width >= 1260px) {\n  .tour-card {\n    grid-column: span 1;\n  }\n}\n\n.tour-card__image {\n  object-fit: cover;\n  object-position: 55%;\n  width: 100%;\n  min-height: 320px;\n  margin-bottom: 24px;\n  transition: transform .3s;\n  display: block;\n  transform: scale(1);\n}\n\n@media screen and (width >= 1260px) {\n  .tour-card__image:hover {\n    transform: scale(1.1);\n  }\n}\n\n.tour-card__title {\n  color: #d12d35;\n  text-align: center;\n  font-size: 24px;\n}\n\n.tour-card__description {\n  text-align: center;\n  font-family: Roboto, sans-serif, Helvetica;\n  font-size: 16px;\n  line-height: 27px;\n}\n\n.form__field {\n  background-color: #f8f8fa;\n  border: 1px solid #f8f8fa;\n  outline: none;\n  width: 100%;\n  padding-left: 2%;\n  font-family: Cinzel, Roboto, sans-serif;\n  font-size: 14px;\n  line-height: 20px;\n}\n\n.form__field::-moz-placeholder {\n  color: #7e7e83;\n}\n\n.form__field::placeholder {\n  color: #7e7e83;\n}\n\n.form__field:hover::-moz-placeholder {\n  color: #161616;\n}\n\n.form__field:hover::placeholder {\n  color: #161616;\n}\n\n.form__field:hover {\n  border: 1px solid #d5d7de;\n}\n\n.form__field:active, .form__field:focus {\n  border: 1px solid #161616;\n}\n\n.form__field--input {\n  height: 48px;\n  margin-bottom: 16px;\n}\n\n.form__field--text {\n  resize: none;\n  height: 144px;\n  margin-bottom: 32px;\n  padding-top: 14px;\n}\n\n.form__btn {\n  width: 100%;\n}\n\n.form__btn:hover {\n  cursor: pointer;\n}\n\n.hero-banner {\n  background-image: url(\"hero-bg.a74fc6a9.png\");\n  background-position: bottom;\n  background-size: cover;\n  width: 100vw;\n  height: 100vh;\n}\n\n.hero-banner__wrapper {\n  padding-top: 25px;\n}\n\n@media screen and (width >= 744px) {\n  .hero-banner__wrapper {\n    padding-top: 50px;\n  }\n}\n\n.hero-banner__top-nav {\n  margin-bottom: 129px;\n}\n\n@media screen and (width >= 744px) {\n  .hero-banner__top-nav {\n    margin-bottom: 141px;\n  }\n}\n\n@media screen and (width >= 1260px) {\n  .hero-banner__top-nav {\n    margin-bottom: 83px;\n  }\n}\n\n.hero-banner__title {\n  color: #fff;\n  text-align: center;\n  text-transform: uppercase;\n  letter-spacing: -1.5px;\n  font-size: 40px;\n  line-height: 40px;\n}\n\n@media screen and (width >= 744px) {\n  .hero-banner__title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n@media screen and (width >= 1260px) {\n  .hero-banner__title {\n    font-size: 80px;\n    line-height: 80px;\n  }\n}\n\n.menu {\n  opacity: 0;\n  background-color: #d12d35;\n  width: 100vw;\n  height: 100vh;\n  transition: all .3s;\n  position: absolute;\n  top: 0;\n  bottom: 0;\n  left: 0;\n  overflow: auto;\n  transform: translate(-100vw);\n}\n\n.menu__wrapper {\n  padding-top: 25px;\n}\n\n@media screen and (width >= 744px) {\n  .menu__wrapper {\n    padding-top: 50px;\n  }\n}\n\n.menu:target {\n  opacity: 1;\n  transform: translateX(0);\n}\n\n.menu__top-nav {\n  z-index: 1;\n  margin-bottom: 40px;\n  position: sticky;\n  top: 0;\n}\n\n.menu__nav {\n  margin-bottom: 32px;\n}\n\n.menu__item {\n  color: #fff;\n  letter-spacing: 2px;\n  text-transform: uppercase;\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 22px;\n}\n\n.menu__item:not(:last-child) {\n  margin-bottom: 32px;\n}\n\n.menu__link {\n  color: inherit;\n}\n\n@media screen and (width >= 1260px) {\n  .menu__link:hover {\n    border-bottom: 1px solid #fff;\n  }\n}\n\n.menu__locations {\n  margin-bottom: 16px;\n}\n\n.about-us {\n  grid-template-columns: 1fr;\n  column-gap: 24px;\n  display: grid;\n}\n\n@media screen and (width >= 744px) {\n  .about-us {\n    grid-template-columns: 411px 1fr;\n  }\n}\n\n.about-us__title {\n  max-width: 411px;\n  margin-bottom: 32px;\n}\n\n.about-us__title:before {\n  content: \"plan your visit\";\n  color: #d12d35;\n  letter-spacing: 1px;\n  font-size: 12px;\n  line-height: 16px;\n  display: block;\n}\n\n.now-on-view__title-container {\n  min-width: 280px;\n  max-width: 392px;\n  margin: 0 auto 48px;\n}\n\n.now-on-view__gallery {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 48px;\n  margin-bottom: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.now-on-view__btn {\n  min-width: 280px;\n  max-width: 324px;\n  margin: 0 auto;\n  display: block;\n}\n\n.explore-online__title {\n  min-width: 280px;\n  max-width: 498px;\n  margin: 0 auto 40px;\n}\n\n.explore-online__gallery {\n  grid-template-columns: 1fr;\n  gap: 24px;\n  display: grid;\n}\n\n@media screen and (width >= 744px) {\n  .explore-online__gallery {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media screen and (width >= 1260px) {\n  .explore-online__gallery {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n.contacts__title {\n  text-align: center;\n  margin-bottom: 48px;\n}\n\n.contacts__content {\n  grid-template-columns: 1fr;\n  display: grid;\n}\n\n@media screen and (width >= 744px) {\n  .contacts__content {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 75px;\n  }\n}\n\n@media screen and (width >= 1260px) {\n  .contacts__content {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 111px;\n  }\n}\n\n.contacts__info {\n  grid-template-columns: 1fr;\n  margin-bottom: 48px;\n  display: grid;\n}\n\n.contacts__info > :not(:last-child) {\n  margin-bottom: 48px;\n}\n\n@media screen and (width >= 744px) {\n  .contacts__info {\n    grid-column: span 1;\n  }\n}\n\n@media screen and (width >= 1260px) {\n  .contacts__info {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 24px;\n  }\n}\n\n.contacts__form {\n  margin-bottom: 80px;\n}\n\n@media screen and (width >= 744px) {\n  .contacts__form {\n    grid-column: span 1;\n  }\n}\n\n.footer {\n  z-index: -1;\n  background-image: url(\"footer-bg.76eab31d.png\");\n  background-position: center;\n  background-size: cover;\n  height: 180px;\n  position: sticky;\n  bottom: 0;\n}\n\n@media screen and (width >= 744px) {\n  .footer {\n    height: 359px;\n  }\n}\n/*# sourceMappingURL=index.e6a17f24.css.map */\n","* {\n  padding: 0;\n  margin: 0;\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Cinzel, Helvetica, sans-serif;\n  scroll-behavior: smooth;\n}\n\nbody {\n  margin: 0;\n}\n\nbody:has(.menu:target) {\n  overflow: hidden;\n}\n\na {\n  text-decoration: none;\n}\n\nul {\n  list-style: none;\n}\n",".text {\n  color: $dark-accent;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n\n  &--medium {\n    font-size: 24px;\n    line-height: 30px;\n  }\n\n  &--big {\n    font-size: 32px;\n    line-height: 32px;\n    letter-spacing: -1.5px;\n\n    @include responsive(tablet) {\n      font-size: 48px;\n      line-height: 48px;\n    }\n  }\n\n  &--bold {\n    font-weight: 700;\n  }\n\n  &--red {\n    color: $main-accent;\n  }\n\n  &--center {\n    text-align: center;\n  }\n}\n","@mixin responsive($breakpoint) {\n  @if $breakpoint == tablet {\n    @media screen and (min-width: 744px) {\n      @content;\n    }\n  }\n\n  @if $breakpoint == desktop {\n    @media screen and (min-width: 1260px) {\n      @content;\n    }\n  }\n}\n\n@mixin animate($prop) {\n  transition: #{$prop} 0.3s;\n}\n\n@mixin zoom-in {\n  transform: scale(1.1);\n}\n",".wrapper {\n  max-width: 1260px;\n  padding-left: 6%;\n  padding-right: 6%;\n  margin: auto;\n\n  @include responsive(tablet) {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n\n  @include responsive(desktop) {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n",".top-nav {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  &__logo {\n    display: block;\n    width: 64px;\n    height: 46px;\n\n    @include responsive(tablet) {\n      width: 64px;\n      height: 46px;\n    }\n\n    @include responsive(desktop) {\n      width: 87px;\n      height: 65px;\n    }\n  }\n\n  &__image {\n    width: 100%;\n    height: 100%;\n  }\n\n  &__actions {\n    display: flex;\n    column-gap: 30px;\n\n    @include responsive(tablet) {\n      column-gap: 59px;\n    }\n  }\n\n  &__locations {\n    opacity: 0;\n    position: absolute;\n    right: 255px;\n    top: -130px;\n\n    @include animate(all);\n  }\n}\n",".icon {\n  display: block;\n  width: 24px;\n  height: 24px;\n  background-repeat: no-repeat;\n  background-size: cover;\n\n  &--desktop {\n    display: none;\n  }\n\n  @include responsive(desktop) {\n    width: 32px;\n    height: 32px;\n\n    &--desktop {\n      display: block;\n      cursor: pointer;\n\n      &:hover .top-nav__locations {\n        opacity: 1;\n        top: 30px;\n      }\n    }\n\n    &--mobile {\n      display: none;\n    }\n  }\n\n  &--phone {\n    background-image: url('../icons/phone.svg');\n  }\n\n  &--burger-menu {\n    background-image: url('../icons/burger-menu.svg');\n\n    @include animate(background-image);\n\n    &:hover {\n      background-image: url('../icons/burger-menu_hover.svg');\n    }\n  }\n\n  &--close-menu {\n    background-image: url('../icons/close-menu.svg');\n  }\n}\n",".location {\n  color: #fff;\n  text-transform: uppercase;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n\n  & > :not(:last-child) {\n    margin-bottom: 8px;\n  }\n\n  &__number {\n    color: inherit;\n\n    &:hover {\n      border-bottom: 1px solid $light-accent;\n    }\n  }\n}\n",".museum {\n  &:not(:last-child) {\n    margin-bottom: 24px;\n  }\n\n  &__name {\n    margin-bottom: 16px;\n  }\n\n  &__hours {\n    display: flex;\n    column-gap: 25px;\n  }\n\n  &__times {\n    margin-bottom: 16px;\n  }\n}\n",".btn {\n  color: $light-accent;\n  background-color: $main-accent;\n  border: none;\n  height: 56px;\n  font-size: 16px;\n  line-height: 56px;\n  letter-spacing: 2px;\n  font-weight: 700;\n  text-align: center;\n  outline: none;\n  font-family: Cinzel, Roboto, sans-serif;\n\n  &:hover,\n  &:focus {\n    background-color: #ae1c23;\n  }\n\n  &:active {\n    background-color: #eb343d;\n  }\n\n  &--secondary {\n    background-color: transparent;\n    color: #fff;\n\n    &:focus,\n    &:active,\n    &:hover {\n      background-color: transparent;\n    }\n\n    &:hover {\n      border-bottom: 1px solid $light-accent;\n    }\n  }\n}\n",".main-section {\n  background-color: $light-accent;\n\n  &__content {\n    padding-top: 100px;\n\n    @include responsive(tablet) {\n      padding-top: 140px;\n    }\n  }\n}\n",".exibition-card {\n  width: 100%;\n\n  &__photos {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n    margin-bottom: 24px;\n\n    @include responsive(tablet) {\n      grid-template-columns: repeat(3, 1fr);\n    }\n\n    &--3 {\n      grid-template-columns: repeat(3, 1fr);\n      column-gap: 8px;\n\n      @include responsive(tablet) {\n        grid-template-columns: repeat(2, 1fr);\n        grid-template-rows: minmax(auto, 284px);\n        gap: 24px;\n\n        & > :last-child {\n          display: none;\n        }\n      }\n\n      @include responsive(desktop) {\n        grid-template-columns: repeat(3, 1fr);\n\n        & > :last-child {\n          display: block;\n        }\n      }\n    }\n  }\n\n  &__link {\n    position: relative;\n    transform: scale(1);\n\n    @include animate(transform);\n\n    @include responsive(desktop) {\n      &:hover {\n        @include zoom-in;\n      }\n    }\n\n    &:not(&--large) {\n      height: 0;\n      padding-bottom: 100%;\n    }\n\n    &--large {\n      z-index: 10;\n\n      @include responsive(tablet) {\n        grid-column: span 2;\n      }\n    }\n  }\n\n  &__image {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    position: absolute;\n\n    &--2 {\n      object-position: 35%;\n\n      @include responsive(desktop) {\n        object-fit: fill;\n      }\n    }\n  }\n}\n",".tour-card {\n  @include responsive(tablet) {\n    grid-column: 2 / span 4;\n  }\n\n  @include responsive(desktop) {\n    grid-column: span 1;\n  }\n\n  &__image {\n    display: block;\n    width: 100%;\n    min-height: 320px;\n    margin-bottom: 24px;\n    object-fit: cover;\n    object-position: 55%;\n    transform: scale(1);\n\n    @include animate(transform);\n\n    @include responsive(desktop) {\n      &:hover {\n        @include zoom-in;\n      }\n    }\n  }\n\n  &__title {\n    color: $main-accent;\n    font-size: 24px;\n    text-align: center;\n  }\n\n  &__description {\n    font-family: Roboto, sans-serif, Helvetica;\n    font-size: 16px;\n    line-height: 27px;\n    text-align: center;\n  }\n}\n",".form {\n  &__field {\n    background-color: #f8f8fa;\n    border: 1px solid #f8f8fa;\n    font-family: Cinzel, Roboto, sans-serif;\n    font-size: 14px;\n    line-height: 20px;\n    width: 100%;\n    outline: none;\n    padding-left: 2%;\n\n    &::placeholder {\n      color: #7e7e83;\n    }\n\n    &:hover::placeholder {\n      color: $dark-accent;\n    }\n\n    &:hover {\n      border: 1px solid #d5d7de;\n    }\n\n    &:active,\n    &:focus {\n      border: 1px solid $dark-accent;\n    }\n\n    &--input {\n      height: 48px;\n      margin-bottom: 16px;\n    }\n\n    &--text {\n      padding-top: 14px;\n      height: 144px;\n      resize: none;\n      margin-bottom: 32px;\n    }\n  }\n\n  &__btn {\n    width: 100%;\n\n    &:hover {\n      cursor: pointer;\n    }\n  }\n}\n",".hero-banner {\n  width: 100vw;\n  height: 100vh;\n  background-image: url('../images/hero-bg.png');\n  background-size: cover;\n  background-position: center bottom;\n\n  &__wrapper {\n    padding-top: 25px;\n\n    @include responsive(tablet) {\n      padding-top: 50px;\n    }\n  }\n\n  &__top-nav {\n    margin-bottom: 129px;\n\n    @include responsive(tablet) {\n      margin-bottom: 141px;\n    }\n\n    @include responsive(desktop) {\n      margin-bottom: 83px;\n    }\n  }\n\n  &__title {\n    color: #fff;\n    text-align: center;\n    text-transform: uppercase;\n    font-size: 40px;\n    letter-spacing: -1.5px;\n    line-height: 40px;\n\n    @include responsive(tablet) {\n      font-size: 64px;\n      line-height: 64px;\n    }\n\n    @include responsive(desktop) {\n      font-size: 80px;\n      line-height: 80px;\n    }\n  }\n}\n",".menu {\n  width: 100vw;\n  height: 100vh;\n  background-color: #d12d35;\n  left: 0;\n  top: 0;\n  bottom: 0;\n  position: absolute;\n  opacity: 0;\n  transform: translate(-100vw);\n  overflow: auto;\n\n  @include animate(all);\n\n  &__wrapper {\n    padding-top: 25px;\n\n    @include responsive(tablet) {\n      padding-top: 50px;\n    }\n  }\n\n  &:target {\n    opacity: 1;\n    transform: translateX(0);\n  }\n\n  &__top-nav {\n    position: sticky; /* to keep cross always visible */\n    top: 0;\n    z-index: 1;\n    margin-bottom: 40px;\n  }\n\n  &__nav {\n    margin-bottom: 32px;\n  }\n\n  &__item {\n    color: #fff;\n    font-size: 22px;\n    line-height: 22px;\n    letter-spacing: 2px;\n    font-weight: 700;\n    text-transform: uppercase;\n\n    &:not(:last-child) {\n      margin-bottom: 32px;\n    }\n  }\n\n  &__link {\n    color: inherit;\n\n    @include responsive(desktop) {\n      &:hover {\n        border-bottom: 1px solid $light-accent;\n      }\n    }\n  }\n\n  &__locations {\n    margin-bottom: 16px;\n  }\n}\n",".about-us {\n  display: grid;\n  grid-template-columns: 1fr;\n  column-gap: 24px;\n\n  @include responsive(tablet) {\n    grid-template-columns: 411px 1fr;\n  }\n\n  &__title {\n    margin-bottom: 32px;\n    max-width: 411px;\n  }\n\n  &__title::before {\n    content: 'plan your visit';\n    color: $main-accent;\n    display: block;\n    font-size: 12px;\n    line-height: 16px;\n    letter-spacing: 1px;\n  }\n}\n",".now-on-view {\n  &__title-container {\n    min-width: 280px;\n    max-width: 392px;\n    margin: 0 auto 48px;\n  }\n\n  &__gallery {\n    display: flex;\n    flex-direction: column;\n    row-gap: 48px;\n    margin-bottom: 40px;\n  }\n\n  &__btn {\n    display: block;\n    margin: 0 auto;\n    min-width: 280px;\n    max-width: 324px;\n  }\n}\n",".explore-online {\n  &__title {\n    min-width: 280px;\n    max-width: 498px;\n    margin: 0 auto 40px;\n  }\n\n  &__gallery {\n    display: grid;\n    grid-template-columns: 1fr;\n    gap: 24px;\n\n    @include responsive(tablet) {\n      grid-template-columns: repeat(6, 1fr);\n    }\n\n    @include responsive(desktop) {\n      grid-template-columns: repeat(3, 1fr);\n    }\n  }\n}\n",".contacts {\n  &__title {\n    margin-bottom: 48px;\n    text-align: center;\n  }\n\n  &__content {\n    display: grid;\n    grid-template-columns: 1fr;\n\n    @include responsive(tablet) {\n      grid-template-columns: repeat(2, 1fr);\n      column-gap: 75px;\n    }\n\n    @include responsive(desktop) {\n      grid-template-columns: repeat(2, 1fr);\n      column-gap: 111px;\n    }\n  }\n\n  &__info {\n    display: grid;\n    grid-template-columns: 1fr;\n    margin-bottom: 48px;\n\n    & > :not(:last-child) {\n      margin-bottom: 48px;\n    }\n\n    @include responsive(tablet) {\n      grid-column: span 1;\n    }\n\n    @include responsive(desktop) {\n      grid-template-columns: repeat(2, 1fr);\n      column-gap: 24px;\n    }\n  }\n\n  &__form {\n    margin-bottom: 80px;\n\n    @include responsive(tablet) {\n      grid-column: span 1;\n    }\n  }\n}\n",".footer {\n  height: 180px;\n  background-image: url('../images/footer-bg.png');\n  background-size: cover;\n  background-position: center;\n  position: sticky;\n  bottom: 0;\n  z-index: -1;\n\n  @include responsive(tablet) {\n    height: 359px;\n  }\n}\n"],"names":[],"version":3,"file":"index.e6a17f24.css.map"}