.contact {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  &__title {
    margin-bottom: 48px;
    grid-column: span 12;
  }

  &__info {
    grid-column: span 10;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    margin-bottom: 48px;

    & > :not(:last-child) {
      margin-bottom: 48px;
    }

    @include responsive(tablet) {
      grid-column: span 7;
    }
  }

  &__location {
    grid-column: span 12;

    @include responsive(desktop) {
      grid-column: span 6;
    }
  }
  &__form {
    grid-column: span 12;
    margin-bottom: 80px;

    @include responsive(tablet) {
      grid-column: span 5;
    }
  }
}
