.museum {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 24px;

  @include responsive(tablet) {
    grid-template-columns: 411px 1fr;
  }

  &__title {
    margin-bottom: 32px;
    max-width: 411px;
  }

  &__name {
    margin-bottom: 16px;
  }

  &__title::before {
    content: 'plan your visit';
    color: $main-accent;
    display: block;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1px;
  }

  &__location:not(:last-child) {
    margin-bottom: 24px;
  }

  &__hours {
    display: flex;
    column-gap: 25px;
  }

  &__times {
    margin-bottom: 16px;
  }
}
