.tours {
  &__title {
    min-width: 280px;
    max-width: 498px;
    margin: 0 auto 40px;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 24px;
  }

  &__card {
    grid-column: span 12;

    @include responsive(tablet) {
      grid-column: 4 / span 6;
    }

    @include responsive(desktop) {
      grid-column: span 4;
    }
  }

  &__image {
    display: block;
    width: 100%;
    min-height: 277px;
    max-height: 387px;
    margin-bottom: 24px;
  }
}
